html,
body {
    height: 100%;
    margin: 0;
}

.wrapper {
    background: linear-gradient(to bottom right, #b4d1ff, #e7f0ff);
    min-height: 100vh;
    width: 100%;
}

/* Modal */
.modalOverlay {
    position: fixed;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: white;
    padding: 20px 30px;
    border-radius: 8px;
    text-align: center;
}

.modalButtons {
    margin-top: 10px;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-around;
}

.modalButtons button {

    padding: 6px 12px;
    border: none;
    color: white;
    background-color: black;
    border-radius: 4px;
    cursor: pointer;
}

/* Header */

.icon {
    display: flex;
    align-items: center;
    margin-left: 75px;
}

/* Form */

.formContainer {
    flex: 0 0 25%;
    margin: 20px 0;
    margin-left: 1.33%;
    padding: 20px;
    border: 1px solid #e0e0e0;
    background-color: #f9f9f9;
    box-sizing: border-box;

}

.spinContainer {
    flex: 0 0 25%;
    margin: 20px 0;
    margin-left: 1.33%;
    padding: 20px;
    border: 1px solid #e0e0e0;
    background-color: #f9f9f9;
    box-sizing: border-box;
    justify-items: center;
}

.spinContainer div {
    font-size: 20px;
}

.resultContainer .spinItem {
    display: block !important;
}

.formGroup {
    margin-bottom: 15px;
}

.formGroup p {
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.labelGroup {
    display: block;
    margin: 8px 0;
    cursor: pointer;
}

.selectInput {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: white;
}

.radioLabel,
.checkboxLabel {
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
    cursor: pointer;
}

.radioLabel input,
.checkboxLabel input {
    margin-right: 5px;
}

.submitButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.submitButton:hover {
    background-color: #45a049;
}

.randomButton {
    background-color: #d84315;
    color: white;
    padding: 8px 13px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 14px;
    margin-left: 50px;
}

.randomButton:hover {
    background-color: #ff7043;
}

/* Analysis container */
.analysisContainer {
    width: 100%;
    padding: 1.5rem;
    padding-top: 0px;
    box-sizing: border-box;
}

.flexLayout {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    flex-wrap: nowrap;
    width: 100%;
}



.resultContainer {
    flex: 1;
    margin-top: 1.5rem;
    background-color: #f0f4ff;
    border-radius: 4px;
    padding: 1.5rem;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
    min-height: 400px;
}

.analysisBox {
    box-sizing: border-box;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    background-color: #f8f9fc;
    padding: 1rem;
    border-radius: 0.75rem;
    border: 1px solid black;
    box-shadow: inset 0 0 0.25rem rgba(0, 0, 0, 0.05);
}

.visualBox {
    text-align: center;
}

.graphImage {
    min-width: 70%;
    max-width: 100%;
    height: auto;
    border-radius: 0.75rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.advice {
    font-size: 30px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Download button */
.downloadButton {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 16px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.downloadButton:hover {
    background-color: #0056b3;
}

/* Change format for download butotn */

.selectStyled {
    padding: 10px 12px;
    background-color: white;
    color: #007bff;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;

    margin-right: 10px;
    transition: background-color 0.2s;
}

.selectStyled:hover {
    background-color: #72b6ff;
    color: red;
}