.wrapper {
    background: linear-gradient(to bottom right, #a5c8ff, #d6e6ff);
    min-height: 100vh;
    width: 100%;
}

/* Header */
.icon {
    display: flex;
    align-items: center;
    margin-left: 75px;
}

.auth {
    display: flex;
    align-items: center;
    margin-right: 50px;
    gap: 25px;
}

.welcome {
    font-size: 18px;
    padding: 9px 0px;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;

}

.btn {
    font-size: 18px;
    padding: 9px 21px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    border: 1px solid black;
}

.btn-black {
    background-color: #1a1a1a;
    color: white;
}

.btn-black:hover {
    background-color: #333;
}



.nav-link {
    display: flex;
    margin: auto;
}

.nav-child {
    margin-right: 20px;
    margin-left: 20px;
}