* {
    margin: 0px;
}

a {
    color: black;
    text-decoration: none;
}

body {
    background-color: #eef3ff;
}

body header {
    background-color: #fff;
}

/* Header */
.icon {
    display: flex;
    align-items: center;
    margin-left: 75px;
}

.auth {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 50px;
    gap: 25px;
}

.btn {
    font-size: 18px;
    padding: 9px 21px;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    border: 1px solid black;
}

.btn-white {
    background-color: white;
    color: black;
    border: 1px solid #ccc;
}

.btn-white:hover {
    background-color: #f0f0f0;
}

.btn-black {
    background-color: #1a1a1a;
    color: white;
}

.btn-black:hover {
    background-color: #333;
}

header {
    display: flex;
    border-bottom: 1px solid rgb(173, 169, 169);
    padding: 13px;
}

/* Main */
main {
    text-align: center;
    padding: 75px 0px;
}

main section h1 {
    font-size: 63px;
}

.mainbtn {
    display: flex;
    gap: 75px;
    justify-content: center;
    padding-top: 25px;
}

.mainbtn button {
    padding: 15px 33px;
}

.headline {
    font-size: 50px;
    font-weight: 600;
    color: #1f1f1f;
    margin-bottom: 1rem;
}

.highlight {
    color: #3b82f6;
}

.subtext {
    font-size: 1.4rem;
    color: #6b7280;
    max-width: 875px;
    line-height: 2;
    margin-left: auto;
    margin-right: auto;
    padding-top: 50px;
}

.feature {
    padding-top: 100px;
}

.featuretitle {
    font-size: 38px;
}

.cardcontainer {
    padding-top: 31px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

/* Footer */
footer {
    text-align: center;
    font-size: 13px;
    background-color: #c0fafa;
}