.container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: fit-content;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: auto;
    min-height: 250px;
    margin-top: 60px;
    min-width: 800px;
}

.topRow {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.thisinput {
    border: 1px solid #ccc;
    padding: 6px 10px;
    border-radius: 4px;
    background-color: #f9f9f9;
}

.button {
    padding: 6px 12px;
    background-color: #007bff;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.button:hover {
    background-color: #0056b3;
}

.refreshButton {
    padding: 6px 12px;
    background-color: #F97316;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.refreshButton:hover {
    background-color: #C2410C;
}

.fileList {
    list-style: none;
    padding: 0;
    margin: 0;
}

.fileItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    border-bottom: 1px solid #ddd;
    transition: background-color 0.2s ease;
    width: 800px;


}

.fileItem:hover {
    background-color: #f1f1f1b0;
}

.fileItem span {
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    white-space: nowrap;
    max-width: 600px;
}

.removeButton {
    background: none;
    border: none;
    color: red;
    font-size: 25px;
    cursor: pointer;
    margin-left: 10px;
    flex-shrink: 0;
}

.modalOverlay {
    position: fixed;

    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    max-width: 400px;
    background: white;
    padding: 20px 30px;
    border-radius: 8px;
    text-align: center;
}

.modalOverlay .modal p {
    overflow-wrap: break-word;
    white-space: normal;
}

.modalButtons {
    margin-top: 10px;
    margin-bottom: 0px;
    display: flex;
    justify-content: space-around;
}

.modalButtons button {

    padding: 6px 12px;
    border: none;
    color: white;
    background-color: black;
    border-radius: 4px;
    cursor: pointer;
}

.modalButtons button:hover {

    background-color: rgb(69, 69, 69);
}

.modalButtons .confirmButton {
    background-color: #ec3434
}

.modalButtons .confirmButton:hover {
    background-color: #c32b2b
}