* {
    margin: 0;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-white {
    background-color: #fff;
}

.text-left {
    text-align: left;
}

.control-box {
    /* To make box fix item no need care about content */
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 48px;
    border-radius: 6px;
    border: 1px solid rgb(222, 222, 222);
    padding: 30px;
    width: 30%;
}

.authform label,
.authform input {
    display: block;
    margin-bottom: 8px;
}

.authform label {
    font-size: 19px;
    font-weight: 600;
}

.authform input {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #d3d3d3;
    margin-bottom: 15px;
    padding: 8px;
}

.authform input::placeholder {
    font-style: italic;
}

.authform input:focus {
    background-color: #ddfdfe;
}

.authform input.error {
    border: 4px solid red;
    background-color: #ffafaf;
}

.error-text {
    color: red;
    font-size: 1rem;
    font-style: italic;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.popup {
    background: white;
    padding: 18px 28px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 0px;
}

.popup p {
    font-size: 20px;
}

.self-center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.flex>div>div {
    margin-bottom: 19px;
}

div>div>div h2 {
    font-size: 29px;
}

div>div p {
    font-size: 16px;
}

div div p a {
    color: blue;
}

.btn-auth {
    font-size: 16px;
    padding: 8px 20px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
    border: 1px solid black;
    width: 100%;
    color: #fff;
    background-color: black;
}

.btn-auth:hover {
    background-color: rgb(59, 57, 57);
}

.btn-special {
    background-color: black;
    border-radius: 5px;
    color: #fff;
    margin-top: 8px;
    font-size: 23x;
}

.smalladjust {
    margin-top: 30px;
}